<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="toolbarTitle" type="String" />
        <variable name="sepetFragment" type="com.example.siparisuygulamasi.fragment.SepetFragment"/>
        <variable name="sepetAdapter" type="com.example.siparisuygulamasi.adapter.SepetAdapter" />
        <import type="com.example.siparisuygulamasi.entity.ActiveData"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintLayoutSepetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SepetFragment">

        <TextView
            android:id="@+id/textViewToplamUcret2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSepetiOnayla2"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Toplam Ücret: 35.99₺" />

        <TextView
            android:id="@+id/textViewSepetUcreti2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewToplamUcret2"
            app:layout_constraintEnd_toStartOf="@+id/buttonSepetiOnayla2"
            app:layout_constraintStart_toStartOf="@+id/textViewToplamUcret2"
            tools:text="Sepet Ücreti: 30₺" />

        <TextView
            android:id="@+id/textViewGonderimUcreti2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSepetUcreti2"
            app:layout_constraintEnd_toStartOf="@+id/buttonSepetiOnayla2"
            app:layout_constraintStart_toStartOf="@+id/textViewToplamUcret2"
            tools:text="Gönderim Ücreti 5.99₺" />

        <Button
            android:id="@+id/buttonSepetiOnayla2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Sepeti Onayla"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewToplamUcret2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewGonderimUcreti2" />

        <TextView
            android:id="@+id/textViewSepetBos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Üzgünüm... Henüz sepetinde gösterebileceğim bir ürün bulunmuyor."
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sepetToolbar"
            tools:visibility="gone" />

        <Button
            android:id="@+id/buttonSepeteUrunEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sepetine ürün ekle"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSepetBos"
            tools:visibility="gone" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sepetToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar"
            app:title="@{toolbarTitle}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sepetRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:adapter="@{sepetAdapter}"
            app:layout_constraintBottom_toTopOf="@+id/textViewGonderimUcreti2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sepetToolbar">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>