<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="toolbarTitle" type="String" />
        <variable name="sepetFragment" type="com.example.siparisuygulamasi.fragment.SepetFragment"/>
        <variable name="sepetAdapter" type="com.example.siparisuygulamasi.adapter.SepetAdapter" />
        <import type="com.example.siparisuygulamasi.entity.ActiveData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintLayoutSepetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SepetFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sepetToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar"
            app:title="@{toolbarTitle}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sepetToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSepetiGuncelle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sepeti Güncelle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sepetRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{sepetAdapter}">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>